1472440817
a:2:{s:7:"content";s:2146:"<div class="modular-row showcase">
    <main class="Container">
    <h2>Some Website Work</h2>
        <ul class="Cards Grid">
            <li class="Card-item Grid-item Grid-half">
                <div class="Card-info">
                    <h3 class="Class-title">Bookkeeping website.</h3>
                    <a href="http://roundhillbookkeeping.co.uk/">
                        <img title="" alt="Roundhill Bookkeeping Website" class="thumby" src="../images/roundhill.jpg" />
                    </a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, perferendis.</p>
                </div><!--Card-info-->
            </li><!--Card-item-->
            <li class="Card-item Grid-item Grid-half">
                <div class="Card-info">
                    <h3 class="Class-title">Health Promotion Website.</h3>
                    <a href="http://lizdeanconsultancy.co.uk/">
                        <img title="" alt="Liz Dean's Website" class="thumby" src="../images/lizdean.png" />
                    </a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, perferendis.</p>
                </div><!--/.Card-info-->
            </li><!--Card-item-->
        </ul><!--/.Cards Grid-->
<!-- SECTION BREAK -->
        <h2>Codepen</h2>
        <ul class="Cards Grid">
            <li class="Card-item Grid-whole">
                <div class="Card-info">
                    <h3 class="Class-title">Windmill Experiment</h3>
                        <p data-height="506" data-theme-id="25141" data-slug-hash="zBQGzR" data-default-tab="css,result" data-user="quixoticduck" data-embed-version="2" class="codepen">See the Pen <a href="https://codepen.io/quixoticduck/pen/zBQGzR/">Spinning Windmill v1-smaller</a> by Clara (<a href="http://codepen.io/quixoticduck">@quixoticduck</a>) on <a href="http://codepen.io">CodePen</a>.</p>
                        <script async src="//assets.codepen.io/assets/embed/ei.js"></script>
                </div><!--Card-info-->
            </li><!--Card-item-->
        </ul><!--/.Cards Grid-->
    </main>
<p></body>
</html></p>

    
</div>
";s:12:"content_meta";N;}