---
INFLECTOR_UNCOUNTABLE:
  2: ryžiai
  3: pinigai
  4: prieskoniai
  5: serijos
  6: žuvis
  7: avis
INFLECTOR_IRREGULAR:
  person: žmonės
  man: žmogus
  child: vaikai
  sex: lytys
  move: juda
NICETIME:
  NO_DATE_PROVIDED: Nenurodyta data
  BAD_DATE: Neteisinga data
  AGO: prieš
  FROM_NOW: nuo dabar
  SECOND: sekundė
  MINUTE: minutė
  HOUR: valanda
  DAY: diena
  WEEK: savaitė
  MONTH: mėnuo
  YEAR: metai
  DECADE: dešimtmetis
  SEC: sek
  MIN: min
  HR: val
  WK: sav
  MO: mėn
  YR: m
  MINUTE_PLURAL: minutės
  HOUR_PLURAL: valandos
  DAY_PLURAL: dienos
  WEEK_PLURAL: savaitės
  MONTH_PLURAL: mėnesiai
  YEAR_PLURAL: metai
  DECADE_PLURAL: dešimtmečiai
  SEC_PLURAL: sek
  MIN_PLURAL: min
  HR_PLURAL: val
  WK_PLURAL: sav
  MO_PLURAL: mėn
  YR_PLURAL: m
FORM:
  MISSING_REQUIRED_FIELD: 'Būtina užpildyti laukelį:'
MONTHS_OF_THE_YEAR:
  - Sausis
  - Vasaris
  - Kovas
  - Balandis
  - Gegužė
  - Birželis
  - Liepa
  - Rugpjūtis
  - Rugsėjis
  - Spalis
  - Lakpritis
  - Gruodis
DAYS_OF_THE_WEEK:
  - Pirmadienis
  - Antradienis
  - Trečiadienis
  - Ketvirtadienis
  - Penktadienis
  - Šeštadienis
  - Sekmadienis
