---
INFLECTOR_IRREGULAR:
  person: personen
  man: mensen
  child: kinderen
  sex: geslacht
  move: verplaatsen
NICETIME:
  NO_DATE_PROVIDED: geen datum opgegeven
  BAD_DATE: Datumformaat onjuist
  AGO: geleden
  FROM_NOW: vanaf nu
  SECOND: seconde
  MINUTE: minuut
  HOUR: uur
  DAY: dag
  WEEK: week
  MONTH: maand
  YEAR: jaar
  DECADE: decenium
  SEC: s
  MIN: min
  HR: u
  MO: ma
  YR: j
  SECOND_PLURAL: seconden
  MINUTE_PLURAL: minuten
  HOUR_PLURAL: uren
  DAY_PLURAL: dagen
  WEEK_PLURAL: weken
  MONTH_PLURAL: maanden
  YEAR_PLURAL: jaren
  DECADE_PLURAL: decennia
  SEC_PLURAL: seconden
  MIN_PLURAL: minuten
  HR_PLURAL: uren
  WK_PLURAL: weken
  MO_PLURAL: maanden
  YR_PLURAL: jaren
FORM:
  VALIDATION_FAIL: '<b>Validatie mislukt:</b>'
  INVALID_INPUT: Ongeldige invoer in
  MISSING_REQUIRED_FIELD: 'Verplicht veld ontbreekt:'
MONTHS_OF_THE_YEAR:
  - Januari
  - Februari
  - Maart
  - april
  - Mei
  - Juni
  - Juli
  - Augustus
  - september
  - Oktober
  - november
  - december
DAYS_OF_THE_WEEK:
  - Maandag
  - Dinsdag
  - Woensdag
  - Donderdag
  - Vrijdag
  - Zaterdag
  - Zondag
