1472440943
a:2:{s:7:"content";s:555:"<div class="modular-row features ">
    <main class="Container">
        <h3>Social Media</h3>
    <ul class="List-noBullets">
        <li class="Social-link"><a class="Social-link" href="https://twitter.com/claraalder">Twitter</a></li>
<!--         <li class="Social-link"><a class="Social-link" href="">Instagram</a></li> -->
        <li class="Social-link"><a class="Social-link" href="https://uk.linkedin.com/in/clara-alder-0832b823">LinkedIn</a></li>
    </ul>
    </main>
<p></body>
</html></p>
    <div class="feature-items">
        </div>
</div>
";s:12:"content_meta";N;}