title: Group
form:
    validation: loose

    fields:
        spacer:
            type: spacer
            text: '<br>'

        groupname:
            type: text
            size: large
            label: PLUGIN_ADMIN.NAME
            disabled: true
            readonly: true

        readableName:
            type: text
            size: large
            label: PLUGIN_ADMIN_PRO.READABLE_NAME

        description:
            type: text
            size: large
            label: PLUGIN_ADMIN.DESCRIPTION

        icon:
            type: text
            size: small
            label: PLUGIN_ADMIN_PRO.ICON

        access.admin:
            type: array
            label: PLUGIN_ADMIN.ADMIN_ACCESS
            multiple: false
            validate:
                type: array

        access.site:
            type: array
            label: PLUGIN_ADMIN.SITE_ACCESS
            multiple: false
            validate:
                type: array
