1472440943
a:2:{s:7:"content";s:967:"<div class="modular-row features ">
    <main class="Container">
        <h2>Codepen</h2>
        <ul class="Cards Grid">
            <li class="Card-item Grid-whole">
                <div class="Card-info">
                    <h3 class="Class-title">Windmill Experiment</h3>
                        <p data-height="506" data-theme-id="25141" data-slug-hash="zBQGzR" data-default-tab="css,result" data-user="quixoticduck" data-embed-version="2" class="codepen">See the Pen <a href="https://codepen.io/quixoticduck/pen/zBQGzR/">Spinning Windmill v1-smaller</a> by Clara (<a href="http://codepen.io/quixoticduck">@quixoticduck</a>) on <a href="http://codepen.io">CodePen</a>.</p>
                        <script async src="//assets.codepen.io/assets/embed/ei.js"></script>
                </div><!--Card-info-->
            </li><!--Card-item-->
        </ul><!--/.Cards Grid-->
    </main>
<p></body>
</html></p>
    <div class="feature-items">
        </div>
</div>
";s:12:"content_meta";N;}