<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your name</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><!--To make the site responsive-->
    <link rel="stylesheet" href="styles.css"><!--Link to your CSS file-->
</head>
<body>
<header>
    <nav>
        <ul>
            <li>Portfolio</li>
            <li><a href="">Blog</a></li>
            <li><a href="">Twitter</a></li>
        </ul>
    </nav>
</header>
<main>
    <h1><!--Your name and the role you'd like toapply for--></h1>
    
    <img src="http://www.lottejackson.com/assets/images/workshop/margaret-hamilton.jpg" alt="Margaret Hamilton"><!--Photo of you goes here-->
    
    <p><!--Content about you goes here--></p>
    
    <ul>
        <!--Your portfolio or blog content goes here-->
    </ul>

    <h3>Elsewhere</h3>
    <ul>
        <li><a href="">Twitter</a></li>
        <li><a href="">Instagram</a></li>
        <li><a href="">LinkedIn</a></li>
    </ul>
</main>
</body>
</html>